<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise_4k</title>
</head>
  <style>
  .one-button {
    color: white;
    background-color: green;
    padding: 8px 15px;
    font-size: 18px;
    border: none;
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;
    transition: padding 0.15s,
      margin 0.15s;
    
  }
  
  .two-button {
    color: white;
    background-color: green;
    padding: 8px 15px;
    font-size: 18px;
    border: none;
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;
    transition: padding 0.15s,
    margin 0.15s;
  }
  
  .three-button {
    color: white;
    background-color: green;
    padding: 8px 15px;
    font-size: 18px;
    border: none;
    margin-left: 10px;
    margin-top: 15px;
    margin-right: 10px;
    cursor: pointer;
    transition: padding 0.15s,
      margin 0.15s;
  }

  .one-button:hover {
    padding: 8px 25px;
    margin-left: 0px;  
    margin-right: 0px;
  }

  .two-button:hover {
    padding: 8px 25px;
    margin-left: 0px;  
    margin-right: 0px;
  }

  .three-button:hover {
    padding: 8px 25px;
    margin-left: 0px;  
    margin-right: 0px;
  }

  </style>



<body>
  <button class="one-button">
    One
  </button><button class="two-button">
    Two
  </button><button class="three-button">
    Three
  </button>
</body>
</html>