<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Balatro Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

  </head>
    <style>
        p {
          font-family: Teko;
          color: #98d7d6cd;
        }
        
        .description-of-site{
          font-size: 40px;
        }
      
        .div-text, .div-image,
        .description-of-site {
        text-align:center;
        margin-top: 0px;
        block-size: 0px;
        display: block;
        height: 10px;        
      }

      .div-text {
        font-family: Teko;
        font-size: 180px;
        font-weight: 500;
        color: #98d7d6cd;

      }

      .div-image {
        object-fit: contain;
        object-position: top;
        margin-top: 50px;
      }

      body {
        background-color: #b65553bd;
      }
      .description-of-site {
        margin-top: 180px;


      }



    </style>
  <body>
    <div class="div-image">
    
      <a href="https://store.steampowered.com/app/2379780/Balatro/" target="_blank">
        <img src="images/Balatro_Logo.webp" alt="">
      </a>  
    
    </div><div class="div-text">      
      
      <p>
      Guide
      </p>
    
    </div><div class="description-of-site">
      <p>
      This Website has been created with objective to explain about the game Balatro
      and how enjoy the best way this this fun and addictive game
      </p>
    </div>

  </body>
</html>
