
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Text styles</title>
</head>
  <style>
    p {
      font-family: Arial;
      margin-bottom: 0px;
      margin-top: 0px;
      color: rgb(96, 96, 96);
      font-size: 14px;
    }

    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 24px;
      margin-top: 75px;
      margin-bottom: 5px;
      color: black;
    }

    .video-stats {
      margin-bottom: 20px;
    } 
    
    .video-creator {
      margin-bottom: 20px;
    }

    .video-description {
      width: 280px;
      line-height: 20px;
    }

    .apple-announcement {
      color: white;
      background-color: rgb(227, 65, 64);
      padding: 18px;
      text-align: center;
      margin-top: 100px;
    }

    .shop-now:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .shop-now:active {
      opacity: 0.5;

    }

  </style>
<body>
  <p class="video-title">
  
    Talking Tech and AI with Google CEO Sundar Pichai!
  
  </p><p class="video-stats">
  
    3.4M views 	&#183; 6 months ago
  
  </p><p class="video-creator">
  
    Marques Brownlee &#10003;
  
  </p><p class="video-description">
  
    Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar!
  
  </p><p class="apple-announcement">

    Shop early for the best selection of holiday favourites. <span class="shop-now">
      Shop now &gt;</span>

  </p>
</body>
</html>