<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Exercise_5e</title>

</head>

  <style>  
    p {
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
      font-weight: bold;  
    }
    
    .new-text {
      color: rgb(217, 138, 0);
      font-size: 14px;
    }

    .item-text{
      font-size: 30px;
      margin-top: 10px;
      
    }

    .slogan-text {
      font-size: 50px;
      margin-top: 5px;
    }

    .price-text {
      font-weight: lighter;
      margin-top: 15px;
      font-size: 20px;
    }

    .buy-button {
      margin-left: 735px;
      padding: 6px 17px;
      color: white;
      background-color: rgb(10, 102, 194);
      border: none;
      border-radius: 15px;
      margin-top: 15px;
    }


  </style>

<body>
  <p class="new-text">
  
    New
  
  </p><p class="item-text">
  
    MacBook Pro
  
  </p><p class="slogan-text">
    
    Supercharged for pros.
  
  </p><p class="price-text">
    
    From &#36;1999
  
  </p><button class="buy-button">
    
    Buy
  
  </button>
</body>
</html>