<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Exercise_5g</title>

</head>
  <style>
    p , span{
      font-family: Arial;
      color: black;
      margin: 0px 5px;
      font-size: 17.5px;
    }

    .username {
      font-size: 17px;
      font-weight: bold;
    }

    .account-name {
      color: grey;
      font-weight: normal;
      margin-left: 0px;
    }

    .first-line-text {
      width: 550px;
      margin-top: 10px;
    }

    .sec-line-text {
      margin-top: 15px;
    }

    .mentioned-account {
      color: rgba(0, 125, 235, 0.925);
      margin-left: 0px;
      margin-right: 0px;
    }

  </style>

<body>
  <p class="username">
    
    freeCodeCamp.org <span class="account-name">

      @freeCodeCamp 1h

    </span>
  </p><p class="first-line-text">
    
    As a web developer, 
    you'll want to make your projects  
    easy to use and navigate around.

  </p><p class="sec-line-text">
    Here <span class="mentioned-account">
      @chp_it</span>
    outlines the top skills new developers should have.   
  </p>

</body>
</html>