<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Exercise_5c</title>

</head>
  <style>
    p, button {
      font-family: Verdana;
      font-size: 18px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
    }

    .title-text {
      font-weight: bolder;  
      font-size: 22px;
      margin-top: 10px;

    }

    .subtitle-text {
      color: gray;
      margin-top: 5px;

    }

    .course-description {
      width: 350px;
      margin-top: 25px;
    }

    .get-started-button {
      background-color: rgb(60, 131, 60);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 8px 20px;
      font-size: 14px;
      margin-top: 20px;
      cursor: pointer;
      
    } 





  </style>
<body>
  <p class="title-text">
    
    HTML CSS Course
  
  </p><p class="subtitle-text">
    
    Beginner to Pro
  
  </p><p class="course-description">
    
    In this course, we'll learn the skills you need to become a developer.
    
  </p><button class="get-started-button">
    
    Get Started
  
  </button>
</body>
</html>