<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Exercise_5d</title>

</head>
  <style>
    p {
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .title-text {
      font-size: 30px;
      font-weight: bolder;
      text-align: center;
    }

    .subtitle-text {
      font-size: 17.5px;
      text-align: center;
      margin-top: 15px;
    }

    .learn-more-text {
      color: rgb(42, 42, 190);
      font: 17.5px;
      text-align: center;
      margin-top: 15px;
      cursor: pointer;
    }

    .learn-more-text:hover {
      text-decoration: underline;
      opacity: 0.7;
    }

    .learn-more-text:active {
      opacity: 0.4;
    }

  </style>
<body>
  <p class="title-text">
    
    Shopping for your business?
  
  </p><p class="subtitle-text">

    See how Apple at Work can help

  </p><p class="learn-more-text">
    
    Learn more &gt;

    </p>
</body>
</html>