<!DOCTYPE html>
<html lang="en">
<head>

  <title>Exercise_5f</title>

</head>
  <style>
    p, span {
      font-family: Arial;
      font-size: 17.5px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      color: rgb(113, 113, 113);
    }

    .value-today {
      font-size: 34px;
      color: black;
    }

    .money-type {
      font-size: 19px;
    }

    .profit-today {
      color: rgba(0, 128, 0, 0.818);
      margin-top: 5px;
    }

    .future-value {
      margin-top: 5px;
    }

    .future-profit {
      color: rgba(197, 28, 28, 0.897);



    }

  </style>
<body>
  <p class="value-today">
    
    1,049.61 <span class="money-type">
      
      USD
    
    </span>
  
  </p><p class="profit-today">
    
    &plus;18.05 (1.75&#37;) today
  
  </p><p class="future-value">
    
    After hours 1,048.00 <span class="future-profit">
      
      &#8722;1.61 (0.15&#37;)
    
    </span>
  
  </p>
</body>
</html>