<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </head>
    <style>
      p {
        font-family: Roboto, Arial, sans-serif;
        font-size: 12px;
        color: gray;

      }
      .thumbnail-1, .thumbnail-2 {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .title-thumb-1, .title-thumb-2 {
        width: 300px;
      }

      .video-preview-thumb-1, .video-preview-thumb-2 {
        width: 300px;
        display: inline-block;
        margin-left: 5px;
        vertical-align: top;
      }

    </style>
  <body>
    <input class="search-bar" type="text " placeholder="Search">
  
    <div class="video-preview-thumb-1">
    
      <img class="thumbnail-1" src="Thumbnails/thumbnail-1.webp" alt="">      
        
      <p class="title-thumb-1">
    
        Talking Tech and AI with Google CEO Sundar Pichai!
    
      </p><p class="video-creator-thumb-1">
    
        Marques Brownlee &#10003;
    
      </p><p class="video-stats-thumb-1">
    
        3.4M views 	&#183; 6 months ago
    
      </p>  
    </div><div class="video-preview-thumb-2">
    
      <img class="thumbnail-2" src="Thumbnails/thumbnail-2.webp" alt="">      
        
      <p class="title-thumb-2">
      
        Try Not To Laugh Challenge #9    
      
      </p><p class="video-creator-thumb-2">
    
        Markiplier &#10003;
    
      </p><p class="video-stats-thumb-2">
    
        19M views &#183; 4 years ago
    
      </p>  
    </div>

    
  
  
  
  
  
  </body>
</html>